<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="blog, cheatsheets, best practices, and more">
  <meta name="author" content="Iocast">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <title>GitHub Pages for a repository compiling using Travis CI -- think twice code once!</title>


  


  
  <link rel="stylesheet" type="text/css" href="http://iocast.github.io/semantic/semantic.min.css">


  <style type="text/css">
    .hidden.menu {
      display: none;
    }
    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }
    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }
    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }
    .footer.segment {
      padding: 5em 0em;
    }
    .secondary.pointing.menu .toc.item {
      display: none;
    }
    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
  </style>


  <script src="http://iocast.github.io/jquery-3.3.1.min.js"></script>
  <script src="http://iocast.github.io/semantic/semantic.min.js"></script>
  <script src="http://iocast.github.io/masonry.pkgd.min.js"></script>


  <script>
    $(document)
      .ready(function () {
        
        $('.masthead')
          .visibility({
            once: false,
            onBottomPassed: function () {
              $('.fixed.menu').transition('fade in');
            },
            onBottomPassedReverse: function () {
              $('.fixed.menu').transition('fade out');
            }
          })
          ;
        
        $('.ui.sidebar')
          .sidebar('attach events', '.toc.item')
          ;
      });
  </script>


  <link rel="stylesheet" type="text/css" href="http://iocast.github.io/css/syntax.css">
  <link rel="stylesheet" type="text/css" href="http://iocast.github.io/css/main.css">

</head>
<body>

  
  <div class="ui large top fixed hidden menu">
    <div class="ui container">
      
      <a class=" item" href="http://iocast.github.io/">Home</a>
      
      <a class="active item" href="http://iocast.github.io/post/">Archives</a>
      
      <a class=" item" href="http://iocast.github.io/cheatsheet/">Cheatsheets</a>
      
      
    </div>
  </div>

  
  <div class="ui vertical inverted sidebar menu">
    
    <a class=" item" href="http://iocast.github.io/">Home</a>
    
    <a class="active item" href="http://iocast.github.io/post/">Archives</a>
    
    <a class=" item" href="http://iocast.github.io/cheatsheet/">Cheatsheets</a>
    
    
  </div>

  
  <div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

      <div class="ui container">
        <div class="ui large secondary inverted pointing menu">
          <a class="toc item">
            <i class="sidebar icon"></i>
          </a>
          
          <a class=" item" href="http://iocast.github.io/">Home</a>
          
          <a class="active item" href="http://iocast.github.io/post/">Archives</a>
          
          <a class=" item" href="http://iocast.github.io/cheatsheet/">Cheatsheets</a>
          
          
        </div>
      </div>

      <div class="ui text container">
        <h1 class="ui inverted header">
          GITHUB PAGES FOR A REPOSITORY COMPILING USING TRAVIS CI
        </h1>
        
      </div>

    </div>


    <div class="ui vertical stripe segment">
      <div class="ui middle aligned stackable grid container">
        <div class="row">
          <div class="sixteen  wide column">
            

<div class="main ui container sticky--container">

  <div class="ui dividing right rail">
    <div class="ui sticky">
      <h4 class="ui header">GitHub Pages for a repository compiling using Travis CI</h4>


    </div>
  </div>
  
  <div class="abstract">
    <p>
      <i>Here I describe how you could use Travis CI to generate e.g. a Sphinx documentation when you already have a GitHub token for Travsi CI and want to reuse it.</i>
    </p>
  </div>

  <div>
    <p>First of all check if you have already a <strong>personal access token</strong>.</p>

<p><img src="github_personal_access_tokens.png" alt="GitHub personal access tokens" title="GitHub personal access tokens" /></p>

<p>If not, you can follow these <a href="{% post_url 2013-10-08-github-jekyll-travis %}">instructions</a></p>

<p>On Travis we need to grant access to the GitHub repository. Login to Travis and in your account settings under repositories you can enable a project.</p>

<p><img src="travis_grant_repository_access.png" alt="Travis grant access to GitHub repository" title="Travis grant access to GitHub repository" /></p>

<p>The next thing is to generate a new secure string for your <code>.travis.yml</code> file. First we need to get the GitHub personal access token, which you generated beforehand. Run the following command to get a list of all your access tokens.</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">curl -X GET -u &lt;your_github_username&gt; https://api.github.com/authorizations</code></pre></div>
<p>You should get a JSON response which looks like this</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="err">...</span>
<span class="p">{</span>
	<span class="nt">&#34;id&#34;</span><span class="p">:</span> <span class="mi">1234567</span><span class="p">,</span>
	<span class="nt">&#34;url&#34;</span><span class="p">:</span> <span class="s2">&#34;https://api.github.com/authorizations/1234567&#34;</span><span class="p">,</span>
	<span class="nt">&#34;app&#34;</span><span class="p">:</span> <span class="p">{</span>
		<span class="nt">&#34;name&#34;</span><span class="p">:</span> <span class="s2">&#34;travis: token for pushing from travis (API)&#34;</span><span class="p">,</span>
		<span class="nt">&#34;url&#34;</span><span class="p">:</span> <span class="s2">&#34;http://developer.github.com/v3/oauth_authorizations/&#34;</span><span class="p">,</span>
		<span class="nt">&#34;client_id&#34;</span><span class="p">:</span> <span class="s2">&#34;00000000000000000000&#34;</span>
		<span class="p">},</span>
	<span class="nt">&#34;token&#34;</span><span class="p">:</span> <span class="s2">&#34;1abc234d56efghi789&#34;</span><span class="p">,</span>
	<span class="nt">&#34;note&#34;</span><span class="p">:</span> <span class="s2">&#34;travis: token for pushing from travis&#34;</span><span class="p">,</span>
	<span class="nt">&#34;note_url&#34;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
	<span class="nt">&#34;created_at&#34;</span><span class="p">:</span> <span class="s2">&#34;2014-01-01T12:00:00Z&#34;</span><span class="p">,</span>
	<span class="nt">&#34;updated_at&#34;</span><span class="p">:</span> <span class="s2">&#34;2014-01-01T12:00:00Z&#34;</span><span class="p">,</span>
	<span class="nt">&#34;scopes&#34;</span><span class="p">:</span> <span class="p">[</span>
		<span class="s2">&#34;public_repo&#34;</span>
	<span class="p">]</span>
<span class="p">}</span><span class="err">,</span>
<span class="err">...</span></code></pre></div>
<p>So we are ready to generate the secure string for Travis. Be sure that you have installed <code>travis</code> rubygem using the following command <code>gem install travis</code>. Open a terminal and go to the folder where <code>.travis.yml</code> lays and add the secure string to it</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /path/to/the/.travsi.yml/file
travis encrypt -r &lt;user&gt;/&lt;repository&gt; <span class="nv">GH_TOKEN</span><span class="o">=</span>&lt;token&gt; --add env.global</code></pre></div>
<p>That&rsquo;s all the magic. You are done and can push your changes to the GitHub repository which automatically deploys it on Travis CI.</p>

  </div>

</div>

<script>
  $('.ui.sticky').sticky({
    context: '.sticky--container',
    offset: 56
  });
</script>


          </div>
        </div>
      </div>
    </div>

  </div>

  </body>

</html>
